---
- name: 'Create depot directory to contain archives'
  tags:
    - 'packages' 
    - 'dropbox'
  sudo: 'yes'
  file: >
    path=/opt/depot
    state=directory

- name: 'Download Dropbox deb'
  tags:
    - 'packages'
    - 'dropbox'
  sudo: 'yes'
  get_url: >
    url=https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_1.6.2_amd64.deb
    dest=/opt/depot

- name: 'Install Dropbox'
  sudo: 'yes'
  tags:
    - 'packages'
    - 'dropbox'
  apt: 'deb=/opt/depot/dropbox_1.6.2_amd64.deb'
