---
- name: 'Create depot directory to contain archives'
  tags:
    - 'packages'
    - 'sublime'
  sudo: 'yes'
  file: >
    path=/opt/depot
    state=directory

- name: 'Download Sublime Text 3'
  tags:
    - 'packages'
    - 'sublime'
  sudo: 'yes'
  get_url: >
    url=http://c758482.r82.cf2.rackcdn.com/sublime-text_build-3065_amd64.deb
    dest=/opt/depot
    mode=0664

- name: 'Install Sublime Text 3'
  tags:
    - 'packages'
    - 'sublime'
  sudo: 'yes'
  apt: deb=/opt/depot/sublime-text_build-3065_amd64.deb
