---
- name: 'Thunderbird --> Clone Thunderbird config to ~/.thunderbird'
  tags: 'thunderbird'
  git: >
    repo=git@bitbucket.org:/rliston/thunderbird-config.git
    dest={{ home_dir }}/.thunderbird
    accept_hostkey=yes