---
- name: 'Clone Thunderbird config to ~/.thunderbird'
  tags: 'thunderbird'
  git: >
    repo=git@bitbucket.org:/rliston/thunderbird-config.git
    dest=/home/{{ user_name }}/.thunderbird
    accept_hostkey=yes